{
  "short_name": "Raypx",
  "name": "Raypx - Modern Full-Stack Monorepo Template",
  "description": "A production-ready monorepo template powered by Turborepo, featuring TanStack Start, React 19, and TypeScript.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/logo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/logo-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["developer", "productivity", "utilities"]
}
